APP_NAME=payment_gateway
APP_ENV=dev
APP_HOST=http://127.0.0.1:9501
SCAN_CACHEABLE=true
LOG_LEVEL=info
HTTP_SERVER_PORT=9501

# DB 未使用 (目前訂單都使用 Redis 保存)
# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=hyperf
# DB_USERNAME=root
# DB_PASSWORD=
# DB_CHARSET=utf8mb4
# DB_COLLATION=utf8mb4_unicode_ci
# DB_PREFIX=
# DB_MAX_CONNECTIONS=10

# Redis
REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=2
REDIS_MAX_CONNECTIONS=10

##################
# Bot Notify
##################

BOT_ENABLE=false
BOT_DRIVER=telegram

TELEGRAM_BOT_API_URL=https://api.telegram.org
TELEGRAM_BOT_CHAT_ID=-953302170
TELEGRAM_BOT_TOKEN=6408149575:AAF_UaI7fEP0TDsu8FJ1YQOBBQVqo5nUhog

# 定時任務開關 未使用
# CRONTAB_ENABLE=false

# Encrypt 未使用
# DECRYPT_REQUEST=false
# ENCRYPT_RESPONSE=false

# Encrypt AES 未使用
# AES_CIPHER=AES-128-CBC
# AES_KEY=

# 服務監控
METRIC_DRIVER=noop
METRIC_USE_STANDALONE_PROCESS=false
PROMETHEUS_SCRAPE_PORT=8190

# AMQP 未使用
# AMQP_HOST=rabbitmq
# AMQP_PORT=5672
# AMQP_USER=admin
# AMQP_PASSWORD=123456

# 集成平台
PLATFORM_HOST=https://api-game-platform.doctor-game.com
